# itl_netcore_api_tarrif

./: .gitignore  CoreAPI.sln
AppCore/: AppCore.csproj  RegisterService.cs
AppCore/Constants/: Tariff.cs
AppCore/Contracts/Common/: AppDbContextBase.cs  GlobalConfiguration.cs  IDbFacade.cs
AppCore/Contracts/Domains/: ITariffProcess.cs
AppCore/Contracts/Mediators/: ICommand.cs  IItemQuery.cs  IListQuery.cs  ResultModel.cs
AppCore/Contracts/RepositoryBase/: GenericRepositoryBase.cs  IDTCostingCapacityRepository.cs  IDTCostingMainRepository.cs  IGenericRepository.cs
AppCore/Contracts/SpecificationBase/: FilterModel.cs  ISpecification.cs  PredicateBuilder.cs  SpecificationBase.cs
AppCore/DTOs/: DTCostingMainItemDto.cs  DTCostingSearchMainDto.cs
AppCore/Entities/: AutoIncreaseIdEntity.cs  DTCostingCapacity.cs  DTCostingMain.cs  DTTariffMain.cs  EntityBase.cs
AppCore/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
AppCore/PipelineBehaviors/: LoggingBehavior.cs
AppCore/RestClients/: IAdminSettingApi.cs
AppCore/Settings/: ApiServices.cs
AppCore/Specifications/: DTCosingSearchMainSpec.cs  DTCostingCapacityGetByCapacityKeySpec.cs
AppCore/UseCases/DT/Commands/: DTCostingMain.cs
AppCore/UseCases/DT/Models/: DTCosing.cs  IDTCosting.cs
AppCore/UseCases/DT/Queries/: DTCostingSearch.cs
CoreAPI/: CoreAPI.csproj  HttpSendDTCostingMain.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreAPI/Controllers/: AppControllerBase.cs  TestController.cs  WeatherForecastController.cs
CoreAPI/Filters/: ApiExceptionFilterAttribute.cs
CoreAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  RegisterService.cs
Infrastructure/Persistence/: MainDbContext.cs
Infrastructure/Persistence/Repositories/: DTCostingCapacityRepository.cs  DTCostingMainRepository.cs
Infrastructure/Settings/: Database.cs
Shared.Libraries/: Shared.Libraries.csproj
Shared.Libraries/Constants/: Dapr.cs  Grafana.cs  Serilog.cs  Service.cs
Shared.Libraries/Logging/: UseSerilog.cs
Shared.Libraries/RestClientBase/: UseRestEase.cs
Shared.Libraries/Sidecar/: UseDapr.cs
